{
  "name": "e-commerce-store",
  "version": "1.0.0",
  "main": "backend/server.js",
  "scripts": {
    "dev": "nodemon backend/server.js",
    "start": "node backend/server.js",
    "build": "npm install && npm install --prefix frontend && npm run build --prefix frontend"
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@stripe/stripe-js": "^8.6.4",
    "axios": "^1.13.3",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.8.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "framer-motion": "^12.29.2",
    "ioredis": "^5.9.2",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.563.0",
    "mongoose": "^8.21.0",
    "react-confetti": "^6.4.0",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^7.13.0",
    "recharts": "^3.7.0",
    "stripe": "^20.1.2",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
